<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/myLayout"
    tools:context="com.example.thomas.erasmusproject.scanbeacons">

    <TextView
        android:id="@+id/IdBeaconinformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beacon Information"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp" />

    <ListView
        android:layout_marginTop="140dp"
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

    <TextView
        android:id="@+id/txtAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/IdBeaconinformation"
        android:layout_alignStart="@+id/IdBeaconinformation"
        android:layout_below="@+id/IdBeaconinformation"
        android:text="TextView"
        android:paddingBottom="70dp"
        android:paddingRight="70dp"
        />
    <Button
        android:id="@+id/Heatmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/IdBeaconinformation"
        android:layout_alignStart="@+id/IdBeaconinformation"
        android:layout_below="@+id/list"
        android:text="View Heatmap"
        />


</RelativeLayout>
